<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Homeland</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Homeland empleados Tripleten">
        <meta name="author" content="Luis Arambula">
        <meta name="keywords" content="homeland, sprint, tripleten">
        <link rel="stylesheet" href="pages/index.css">
        <link rel="icon" type="image/x-icon" href="./favico.ico">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    </head>
    <body>
        <div class="page">
         <header class="header">
            <div class="header__top">
                <img class="header__top-logo" src="./images/logo.svg" alt="icono azul">
            </div>
            <div class="header__bottom">
                <h1 class="header__bottom-title">De patria a patria</h1>
                <h2 class="header__bottom-subtitle">Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania</h2>
                <img class="header__bottom-image" alt="imagen de paisaje" src="images/__image.jpg">
            </div>
         </header>
         <main class="content">
            <section class="content__box">
                <h2 class="content__title">Conoce un poco mejor los lugares de los que proceden tus colegas en línea</h2>
                <section class="content__text">
                    <p class="content__text-item">Todo ser humano es un artista, un ser de la libertad, llamado a participar en la transformación y reforma de las condiciones, el pensamiento y las estructuras que conforman e influyen en nuestras vidas.</p>
                    <p class="content__text-item-name">— Joseph Beuys</p>
                    <p class="content__text-item2">La ciudad de TripleTen ha reunido a profesionales de diferentes rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece de presentar historias y fotografías de algunas de las personas que dedican su tiempo y esfuerzo a hacer que los futuros profesionales de la tecnología de esta ciudad se sientan como en casa. Cada uno de nosotros tiene una historia única sobre el lugar del que procede. No dudes en añadir a nuestra colección tu propia historia y una obra de arte visual dedicada a tu ciudad natal. No importa de dónde seas, nos alegra que seas nuestro vecino.</p>
                </section>
            </section>
            <section class="imagenes">
                <div>
                    <div class="content__imageness">
                    <img class="imagenes__item" src="images/image1.png" alt="paisaje nublado">
                    <img class="imagenes__item" src="images/image2.png" alt="paisaje de costa">
                    <img class="imagenes__item" src="images/image3.png" alt="atardecer">
                    <img class="imagenes__item" src="images/image4.png" alt="ciudad">
                    <img class="imagenes__item" src="images/image5.png" alt="pradera">
                    <img class="imagenes__item" src="images/image6.png" alt="arbustos">
                    <img class="imagenes__item" src="images/image7.png" alt="choza">
                    <img class="imagenes__item" src="images/image8.png" alt="casas rurales">
                    </div>
                </div>
            </section>
            <section class="ciudades">
                <div class="content__cards">
                    <div class="content__card">
                        <div class="content__card-titulo">
                            <h3 class="content__card-titulo">Cricieth, Gales</h3>
                        </div>
                        <div class="content__artistas">
                            <p class="content__artistas-solo">Artistas</p>
                            <p>Steffan Warren, editor jefe<br>Kseniya Glagoleva, gerente de proyectos</p>
                        </div>
                        <div class="content__imagen">
                            <img src="images/imagenA.png" alt="costa">
                        </div>
                        <div class="content__descripcion">
                            <p>Las ruinas medievales del castillo de Cricieth dominan la ciudad desde una roca que extiende sobre el mar. Se cree que fue construido por Llewelyn el Grande en el S. XIII. 800 años después, la autodenominada *Perla de Gales en las costas de Snowdonia*, se ha convertido en un popular destino turístico durante los meses de verano.</p>
                            <p>A pocos pasos de camino al castillo, puedes disfrutar de los mejores helados del mundo en Cadwalader's, cuyo ingrediente secreto se rumorea que son algas marinas de la localidad. Otra cosa por la que es famosa Cricieth es por haber ganado el premio *Gales en flor* durante cinco años seguidos por sus espectaculares muestras florales alrededor de la ciudad. También vio nacer a David Lloyd George, el único galés que ha sido Primer Ministro del Reino Unido.</p>
                        </div>
                        <div>
                            <button class="content__boton">Compra esta obra como NFT</button>
                        </div>
                    </div>
                    <div class="content__card">
                        <div class="content__card_titulo">
                            <h3 class="content__card_titulo">Berea, EE. UU.</h3>
                        </div>
                        <div class="content__artistas">
                            <p class="content__artistas-solo">Artistas</p>
                            <p>Travis Turner, autor y editor</p>
                        </div>
                        <div class="content__imagen">
                            <img class="content__imagen" src="images/imagenB.png" alt="calle">
                        </div>
                        <div class="content__descripcion">
                            <p>Berea es una pequeña ciudad ubicada en la parte central de Kentucky. La ciudad está rodeada por hermosos bosques y campos. Es conocida como la capital de la artesanía del estado, y sus visitantes hallarán infinitas posibilidades para ir de compras: tiendas de joyas, velas y artículos de madera artesanales; galerías, talleres de vidrio y más. La ciudad celebra un festival anual que rinde tributo al "spoonbread", un platillo local hecho de pan de maíz y que se sirve con una cuchara de madera.</p>
                            <p>Aunque, probablemente es mejor conocida por su universidad. El Berea College fue fundado en 1855 y fue la primera universidad sureña integrada racialmente, así como la primera en ser coeducacional. Algo que en cierta manera la hace única, es que no cobra colegiatura: cada estudiante recibe una beca del 100%.</p>
                        </div>
                        <div>
                            <button class="content__boton">Compra esta obra como NFT</button>
                        </div>
                    </div>
                    <div class="content__card">
                        <div class="content__card_titulo">
                            <h3 class="content__card_titulo">Muramvya, Burundi</h3>
                        </div>
                        <div class="content__artistas">
                            <p class="content__artistas-solo">Artistas</p>
                            <p>Grevisse Kenguruka, editor técnico</p>
                        </div>
                        <div class="content__imagen">
                            <img class="ciudades__imagen" src="images/imagenC.png" alt="torre">
                        </div>
                        <div class="content__descripcion">
                            <p>Muramvya es una de las 18 provincias de Burundi. Durante la época del reino, Muramvya fue su capital; y en 2017, gracias a su paisaje cultural y natural, se añadió a la Lista provisional de patrimonio mundial de la UNESCO. Se encuentra ubicada en el centro de Burundi, entre las capitales política y económica del país.</p>
                            <p>Su clima es más bien frío durante la noche, pero durante el día, podrías pensar que estás en el paraíso. A sus 2,665 metros (8,743 ft) sobre el nivel del mar, el Monte Teza es uno de los lugares más fríos de la provincia. Pero es justo esa brisa fresca la que da pie a una de las más grandes plantaciones de té y café del país, y que representa la mayoría de las exportaciones de Burundi.</p>
                            <p>El Parque nacional de Kibira, una de las mayores reservas de vida silvestre para los simios, ocupa parte de cuatro provincias, incluyendo Muramvya. Este parque nacional se encuentra en las cúspides de las hermosas montañas de la Divisoria Congo-Nilo, cuyas alturas oscilan entre 1,550 y 2,660 metros. Está lleno de hermosa vegetación, y es una fuente para los diversos ríos y arroyos que proporcionan agua alrededor del país.</p>
                        </div>
                        <div>
                            <button class="content__boton">Compra esta obra como NFT</button>
                        </div>
                    </div>
                    <div class="content__card content__card_mxli">
                        <div class="content__card_titulo">
                            <h3 class="content__card_titulo">Mexicali,<br>México</h3>
                        </div>
                        <div class="content__artistas">
                            <p class="content__artistas-solo">Artistas</p>
                            <p>Luis Arambula, Estudiante Tripleten</p>
                        </div>
                        <div>
                            <img class="content__imagen content__imagen_mxli" src="images/imagenD.png" alt="Barrio chino mexicali">
                        </div>
                        <div class="content__descripcion">
                            <p>Mexicali es una ciudad mexicana, capital del estado de Baja California y cabecera del municipio homónimo. Se encuentra localizada en el extremo noroccidental del valle de Mexicali, en la frontera con Estados Unidos. Se trata de una de las ciudades más septentrionales de México e Hispanoamérica en su conjunto. De acuerdo al Censo de Población y Vivienda 2020, efectuado por el INEGI y publicada el 25 de enero de 2021, Mexicali es la decimoséptima ciudad más poblada del país, con una población de 854 186 habitantes.</p>
                            <p>Se destaca a nivel nacional por haber registrado en verano la temperatura más alta en México (52 °C),así como por ser de las ciudades con más bajo nivel de precipitación anual y una de las zonas más sísmicas de todo el país. Su PIB per cápita es de 11 658 dólares, el más alto de todo Baja California y el segundo más alto del Noroeste de México, solo debajo de Los Cabos, Baja California Sur</p>
                        </div>
                        <div>
                            <button class="content__boton">Compra esta obra como NFT</button>
                        </div>
                    </div>
                </div>
            </section>
         </main>
         <footer class="footer">
            <div class="footer__text">
                <p class="footer__text-item">© 2024. Luis Arambula</p>
            </div>
         </footer>
        </div>
    </body>
</html>